{
  "name": "encrypt-files",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cosmjs/crypto": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@jackallabs/jackal.js": "^3.0.0-rc.3",
    "eciesjs": "^0.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  }
}
